VITE_API_KEY = db470ca75e88787bf60c0e909266e316
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjQ3MGNhNzVlODg3ODdiZjYwYzBlOTA5MjY2ZTMxNiIsInN1YiI6IjY1NDllMDI5NDFhNTYxMzM2Yjc5MzdjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._3eUo7jvZzj9dTTbfHJfaMDKJWOL2xz5h302XL_DLSA
VITE_HTTPS = https://api.themoviedb.org/3
VITE_IMG_URL = https://image.tmdb.org/t/p/original/
# VITE_API_KEY = ceec6ca06302ad0072bb0ac45cd18afc
# VITE_API_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZWVjNmNhMDYzMDJhZDAwNzJiYjBhYzQ1Y2QxOGFmYyIsInN1YiI6IjY1ODkxZWQ1NjhiNzY2MGE4ZDJjYzEyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y651AdnDAs-cG-BAJqI_0yAhB9-OzJe1297D9HecZmc